<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.FinishedTestController">

    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="205.0" prefHeight="98.0" prefWidth="844.0" text="El test ha finalizado" textAlignment="CENTER" wrapText="true">
        <font>
            <Font size="28.0" />
        </font>
    </Label>
   <Button fx:id="idSaveButton" layoutX="405.0" layoutY="328.0" mnemonicParsing="false" text="Guardar Test" onAction="#generateStatisticsButton">
      <font>
         <Font size="20.0" />
      </font>
   </Button>

</AnchorPane>
